<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_Namespace>Winapi;System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Keys>CompanyName=RunSoft(润)工作室;FileDescription=TOTP动态口令;FileVersion=1.0.0.0;InternalName=AdminPwd;LegalCopyright=GPL公共许可;LegalTrademarks=;OriginalFilename=;ProgramID=com.embarcadero.$(MSBuildProjectName);ProductName=$(MSBuildProjectName);ProductVersion=1.0.0.0;Comments=基于Google Authenticator的动态密码生成器</VerInfo_Keys>
        <VerInfo_Locale>2052</VerInfo_Locale>
        <DCC_ExeOutput>..\..\..\Bin\Tools</DCC_ExeOutput>
        <DCC_DcuOutput>..\..\..\Dcu\Tools\AdminPwd</DCC_DcuOutput>
        <DCC_UnitSearchPath>..\..\Common;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <Icon_MainIcon>..\..\..\Resource\Key.ico</Icon_MainIcon>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
