[Config]
BgLogin=bg_login.png
;背景:登录窗口
BgMain=bg_main.png
;背景:主窗口
ImgLogo=Logo.png
;图片:登录窗口Logo
ImgKey=key.png
;图片:登录窗口密码装饰
ImgMainTL=top_left.bmp
;图片:主窗体顶部左侧TOP-Left
ImgMainTR=top_right.bmp
;图片:主窗体顶部右侧TOP-Right
ImgWelcome=Welcome.gif,160x120,ipBR
;图片:主窗体欢迎光临

;-------------------------- 说明 -------------------------- 
;格式: 文件名,宽 x 高,图片位置
;位置: ipTL, ipTM, ipTR, ipML, ipMM, ipMR, ipBL, ipBM, ipBR