[Config]
BgLogin=bg_login.png
;背景:登录窗口
BgMain=bg_main.png
;背景:主窗口
ImgLogo=Logo.png
;图片:登录窗口Logo
ImgKey=key.png
;图片:登录窗口密码装饰
ImgMainTL=top_left.bmp
;图片:主窗体顶部左侧TOP-Left
ImgMainTR=top_right.bmp
;图片:主窗体顶部右侧TOP-Right
