;Verify:47b419be95f67709ce80619eeedc7e63
[Config]
GroupID=group
;部署:集团
FactoryID=factory
;部署:子单位
Active=RunSoft
;默认系统标识
ProgID=RunSoft
;系统标识:用逗号分隔多个标识
@@@AdminKey=
;管理员密钥

[RunSoft]
AppTitle=WebBase
;任务栏标题
MainTitle=RunSoft Web Application
;主窗口标题
DeployName=RunSoft工作室
;部署单位名称
@@@DeployType=Web
;部署形式: Desktop, Web, Mobile
CopyRight=※.RunSoft版权所有
;版权信息
ServerPort=8080
;服务端口
Favicon=$Path\favicon.ico
;favorite icon for web