<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9C3E62A4-21EB-46F0-8175-0CA3F7750E82}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web\Web.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Client">
        <MSBuild Projects="Client\Client.dproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="Client\Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="Client\Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Web">
        <MSBuild Projects="Web\Web.dproj"/>
    </Target>
    <Target Name="Web:Clean">
        <MSBuild Projects="Web\Web.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Web:Make">
        <MSBuild Projects="Web\Web.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Client;Web"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Client:Clean;Web:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Client:Make;Web:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
