[Config]
;数据库标识
DefaultDB=MAIN
;数据库类型
DefaultFit=dtMSSQL
;自动重连:N,不重连
AutoReconnect=Y
;默认驱动
ActiveDriver=DBDriver.ADO

[Demo_MSSQL]
;数据库名称
name=dbname
;数据库类型
fitdb=dtMSSQL
;数据库账户
user=uoM4tQ==
;数据库密码
password=uoM4tQ==
;连接字符串(配置项)
conn=UHJvdmlkZXI9U1FMT0xFREIuMTtQZXJzaXN0IFNlY3VyaXR5IEluZm89VHJ1ZTtVc2VyIElEPSRVc2VyO1Bhc3N3b3JkPSRQd2Q7RGF0YSBTb3VyY2U9MTI3LjAuMC4xO0luaXRpYWwgQ2F0YWxvZz1aWExpYnJhcnk=

